
<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <meta name="description" content="memowhere">
    <meta name="author" content="memowhere">
    <link rel="icon" href="../../favicon.ico">



  <title>STUB Index file using Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="http://getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    
    <!-- local CSS definitions -->
    <link href="/css/local.css" rel="stylesheet">
    
    <!-- Angular.js -->
    <!--script id="angularScript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"></script-->
    <!--
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular-animate.min.js"></script>
    -->
    
    <!-- Optional theme -->
    <link href="/public/jumbotron.css" rel="stylesheet">
    <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"-->

	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
</head>


<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          
          <form class="navbar-form navbar-right" role="form" method="post" action="/user-login/">
            <input type='hidden' name='csrfmiddlewaretoken' value='obph5N0UYarCTXrmi9pXa8jyxvw72KZ1' />
            <div class="form-group">
              <input type="text" placeholder="User" class="form-control" name="form_email">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" name="form_password">
            </div>
            <button type="submit" class="btn btn-warning">Sign in</button>
          </form>

        </div> <!--/.navbar-collapse -->
      </div>
    </div>
        
      <!-- Example row of columns -->
	<div class="container">
		<div class="row">
                
          <div class="col-md-4">
            <h2>Heading</h2>
            <p class="row">
              <table class="table condensed">
                <thead>
                  <tr>
                    <th style="text-align:center">#</th>
                    <th style="width:100%">Notes</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody data-bind="foreach: lines">
                  <tr>
                    <td>
                      <!--<div class="alert alert-success memo" role="alert">-->
                        <p class="memo" data-bind="text:itemNumber">&nbsp;</p>
                      <!--</div>-->
                    </td>
                    
                    <td>
                        <input data-bind="value:textStr, visible:isEditable(), hasFocus:isEditable, valueUpdate: 'afterkeydown', event: {keypress: enterSearch} " class="form-control text" type="text"/>
                        <p data-bind="text:textStr, visible:!isEditable()" class="form-control text" style="margin:0px; cursor:pointer">&nbsp;</p>
                    </td>
                    
                    <td style="white-space: nowrap">
                      <button type="button" class="btn btn-sm btn-info" data-bind="click:addLine">+</button>
                      <button type="button" class="btn btn-sm btn-link" data-bind="click:editLine, visible:!showEditBtns()">edit</button>
                      <button type="button" style="color: #ff3333" class="btn btn-sm btn-link" data-bind="click:saveChanges, visible:showEditBtns()">save</button>
                      <button type="button" class="btn btn-sm btn-link" data-bind="click:editCancel, visible:showEditBtns()">x</button>
                      <button type="button" class="btn btn-sm btn-link" data-bind="click:removeLine, visible:!showEditBtns(), enable:showDelBtn">-</button>
                    </td>
                    
                  </tr>
                </tbody>
              </table>
            
            </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
          </div>
		
		</div> <!-- /row -->

		<hr>

	</div> <!-- /container -->



	<div class="container">
        <div class="row">
          <p><strong>Logged in:</strong>&nbsp;False</p>
        </div>

		<hr>

		<footer>
		<p>&copy; lasting note / 2014</p>
		</footer>
	
		<form action="">
		  <input id="m" autocomplete="off" /><button>Send</button>
		</form>

		<a href="http://themeforest.net/item/webarch-responsive-admin-dashboard-template/full_screen_preview/6157416">clickme!</a>
        
	</div>
    
    <!-- Latest compiled and minified JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="./js/knockout-latest.js"></script>
    <script type="text/javascript" src="./js/ko-app.js"></script>


  <hr>
</body>
</html>
